org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21
mekanism_version=10.6.6.53
neo_version=21.0.86-beta

mod_version=1.1.2


neo_version_range=[21.0.0-beta,)
minecraft_version_range=[1.21,1.22)
loader_version_range=[4,)

mapping_channel=official
mapping_version=1.21

mod_id=mekanism_lasers
mod_name=mekanism_lasers
mod_license=All-Rights-Reserved
mod_group_id=com.folumo
mod_authors=Ominox_
mod_description=Mekanism Lasers mod adds a lot more features to mekanism lasers!
